# Smart-Attendance-System

./: build.gradle.kts  build_out.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostel/: Absent.java  AdminHome.java  ExcelHelper.java  FaceRecognitionHelper.java  LeaveRequestAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java  NotificationModel.java  Present.java  StudentRegister.java  StudentReport.java  Student_Attendance.java  adminreport.java  face_auth.java  login.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_blue.xml  bg_gradient_header.xml  bg_gradient_modern.xml  bg_gradient_soft.xml  bottom_bar_bg.xml  bottom_menu_bg.xml  btn_blue_rounded.xml  btn_gradient.xml  btn_primary_rounded.xml  btn_red_rounded.xml  btn_secondary_rounded.xml  card_background.xml  card_bg.xml  card_gradient.xml  gradient_blue.xml  gradient_button.xml  gradient_green.xml  gradient_pink.xml  round_dark_back_10.xml  round_dark_back_20.xml  round_primary_edt.xml  round_white_shadow.xml  search_bg_soft.xml
app/src/main/res/layout/: activity_absent.xml  activity_admin_home.xml  activity_adminreport.xml  activity_face_auth_core.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_present.xml  activity_student_attendance.xml  activity_student_register.xml  activity_student_report.xml  item_absent_student.xml  item_leave_request.xml  item_notification.xml  item_present_student.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  refs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
